{
  "name": "movies_comments",
  "version": "1.0.0",
  "description": "Movies and comments service",
  "main": "index.js",
  "author": "Tycjan Sobel",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.4",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/fetch-mock": "^6.0.3",
    "@types/method-override": "^0.0.31",
    "@types/mocha": "^5.2.3",
    "@types/mongodb": "^3.0.22",
    "@types/node": "^10.3.6",
    "@types/node-fetch": "^2.1.1",
    "@types/reflect-metadata": "^0.1.0",
    "@types/should": "^13.0.0",
    "@types/sinon": "^5.0.1",
    "@types/sinon-express-mock": "^1.3.5",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "fetch-mock": "^6.4.4",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.16",
    "nyc": "^12.0.2",
    "should": "^13.2.1",
    "sinon": "^6.0.1",
    "sinon-express-mock": "^2.0.4",
    "source-map-support": "^0.5.6",
    "ts-mockito": "^2.3.0",
    "ts-node": "^7.0.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mongodb": "3.0.8",
    "node-fetch": "^2.1.2",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7"
  },
  "scripts": {
    "test": "nyc mocha test/**/**Test.ts --timeout 8000",
    "start": "ts-node src/index.ts"
  },
  "nyc": {
    "include": [
      "src/**/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
